﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="LaborCosts.Db.db" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <LaborCosts.Db.db>
            <setting name="connectionString" serializeAs="String">
                <value>C:\\Users\\Admin\\documents\\visual studio 2015\\Projects\\LaborCosts\\LaborCosts.Db\\AppData\\LaborCost.mdf</value>
            </setting>
        </LaborCosts.Db.db>
    </applicationSettings>
</configuration>